첨부 파일
이재경: apple.jpg, chrismas.jpg, dongback.jpg, nightview.jpg, songuh.jpg, tulip.jpg
송호철: Hongsund1,2,3,4.png, PyeongChang1,2,3,4.png, sogcho1,2,3,4.png, Tongyeong1,2,3,4.png. youngguang1,2,3,4.png
이재현
김지현: background.jpg, logo_visitkorea.jpg, logo_visitkorea2.jpg
서우리: vd_Corona.mp4
김종현: everlang.jpg, jeju-island.jpg, naksan.jpg, namsan.jpg, beach.jpg, cattle ranch.jpg, ginkgo.jpg, perspective.jpg, rail.jpg, VivaldiPark.jpg
이태우

김지현
1. background.jpg: (픽사베이) https://pixabay.com/ko/photos/%EB%B6%81%EC%B4%8C-%ED%95%9C%EC%98%A5-%EC%A0%84%ED%86%B5-korea-3905234/
2. logo_visitkorea.jpg: (한국관광공사) https://kto.visitkorea.or.kr/kor.kto
3. logo_visitkorea.jpg: (대한민국 구석구석) https://korean.visitkorea.or.kr/main/main.do#home 